# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC6_Shoes_diffuse.png
map_Ks NPC6_Shoes_specular.png
bump NPC6_Shoes_normal.png
map_Ns NPC6_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC6_Body_diffuse.png
map_Ks NPC6_Body_specular.png
bump NPC6_Body_normal.png
map_Ns NPC6_Body_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC6_Hat_diffuse.png
map_Ks NPC6_Hat_specular.png
bump NPC6_Hat_normal.png
map_Ns NPC6_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC6_Bottom_diffuse.png
map_Ks NPC6_Bottom_specular.png
bump NPC6_Bottom_normal.png
map_Ns NPC6_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC6_Top_diffuse.png
map_Ks NPC6_Top_specular.png
bump NPC6_Top_normal.png
map_Ns NPC6_Top_gloss.png

