# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Shoes_diffuse.png
map_Ks NPC1_Shoes_specular.png
bump NPC1_Shoes_normal.png
map_Ns NPC1_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Hat_diffuse.png
map_Ks NPC1_Hat_specular.png
bump NPC1_Hat_normal.png
map_Ns NPC1_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Bottom_diffuse.png
map_Ks NPC1_Bottom_specular.png
bump NPC1_Bottom_normal.png
map_Ns NPC1_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Body_diffuse.png
map_Ks NPC1_Body_specular.png
bump NPC1_Body_normal.png
map_Ns NPC1_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Eyewear_diffuse.png
map_Ks NPC1_Eyewear_specular.png
bump NPC1_Eyewear_normal.png
map_Ns NPC1_Eyewear_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC1_Top_diffuse.png
map_Ks NPC1_Top_specular.png
bump NPC1_Top_normal.png
map_Ns NPC1_Top_gloss.png

