# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC9_Shoes_diffuse.png
map_Ks NPC9_Shoes_specular.png
bump NPC9_Shoes_normal.png
map_Ns NPC9_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC9_Top_diffuse.png
map_Ks NPC9_Top_specular.png
bump NPC9_Top_normal.png
map_Ns NPC9_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC9_Body_diffuse.png
map_Ks NPC9_Body_specular.png
bump NPC9_Body_normal.png
map_Ns NPC9_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC9_Bottom_diffuse.png
map_Ks NPC9_Bottom_specular.png
bump NPC9_Bottom_normal.png
map_Ns NPC9_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC9_Hair_diffuse.png
map_Ks NPC9_Hair_specular.png
bump NPC9_Hair_normal.png
map_Ns NPC9_Hair_gloss.png

