# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Shoes_diffuse.png
map_Ks NPC5_Shoes_specular.png
bump NPC5_Shoes_normal.png
map_Ns NPC5_Shoes_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Beard_diffuse.png
map_Ks NPC5_Beard_specular.png
bump NPC5_Beard_normal.png
map_Ns NPC5_Beard_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Top_diffuse.png
map_Ks NPC5_Top_specular.png
bump NPC5_Top_normal.png
map_Ns NPC5_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Body_diffuse.png
map_Ks NPC5_Body_specular.png
bump NPC5_Body_normal.png
map_Ns NPC5_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Bottom_diffuse.png
map_Ks NPC5_Bottom_specular.png
bump NPC5_Bottom_normal.png
map_Ns NPC5_Bottom_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Moustache_diffuse.png
map_Ks NPC5_Moustache_specular.png
bump NPC5_Moustache_normal.png
map_Ns NPC5_Moustache_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC5_Hat_diffuse.png
map_Ks NPC5_Hat_specular.png
bump NPC5_Hat_normal.png
map_Ns NPC5_Hat_gloss.png

