# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC10_Bottom_diffuse.png
map_Ks NPC10_Bottom_specular.png
bump NPC10_Bottom_normal.png
map_Ns NPC10_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC10_Top_diffuse.png
map_Ks NPC10_Top_specular.png
bump NPC10_Top_normal.png
map_Ns NPC10_Top_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC10_Hat_diffuse.png
map_Ks NPC10_Hat_specular.png
bump NPC10_Hat_normal.png
map_Ns NPC10_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC10_Shoes_diffuse.png
map_Ks NPC10_Shoes_specular.png
bump NPC10_Shoes_normal.png
map_Ns NPC10_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC10_Body_diffuse.png
map_Ks NPC10_Body_specular.png
bump NPC10_Body_normal.png
map_Ns NPC10_Body_gloss.png

