# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Moustache_diffuse.png
map_Ks NPC11_Moustache_specular.png
bump NPC11_Moustache_normal.png
map_Ns NPC11_Moustache_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Body_diffuse.png
map_Ks NPC11_Body_specular.png
bump NPC11_Body_normal.png
map_Ns NPC11_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Shoes_diffuse.png
map_Ks NPC11_Shoes_specular.png
bump NPC11_Shoes_normal.png
map_Ns NPC11_Shoes_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Bottom_diffuse.png
map_Ks NPC11_Bottom_specular.png
bump NPC11_Bottom_normal.png
map_Ns NPC11_Bottom_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Beard_diffuse.png
map_Ks NPC11_Beard_specular.png
bump NPC11_Beard_normal.png
map_Ns NPC11_Beard_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Hat_diffuse.png
map_Ks NPC11_Hat_specular.png
bump NPC11_Hat_normal.png
map_Ns NPC11_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd NPC11_Top_diffuse.png
map_Ks NPC11_Top_specular.png
bump NPC11_Top_normal.png
map_Ns NPC11_Top_gloss.png

